{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"connectedstories.sublime-project",
				"composer.json",
				"composer.lock",
				"installer",
				"assets/styles/redwylie/config.codekit3",
				"config.codekit3",
				".gitignore",
				"favicon.ico",
				"analyticstracking.php",
				"sftp-config.json"
			],
			"folder_exclude_patterns":
			[
				"bin",
				"vendor"
			],
			"path": "."
		}
	]
}
